log4j.rootLogger=ALL,greportsConsoleAppender

log4j.appender.greportsConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.greportsConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.greportsConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.greports=ALL,greportsConsoleAppender
log4j.additivity.org.greports=false