status = info
name = PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = greportsConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [Greports] - %style{%d{yyyy-MM-dd HH:mm:ss}}{green} %highlight{%-5p}{FATAL=bright;white, ERROR=red, WARN=yellow, INFO=yellow} %style{%c{10}:%line}{blue} - %style{%m}{cyan}%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = greportsConsoleAppender