log4j.rootLogger=ALL,greportsConsoleAppender

log4j.appender.greportsConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.greportsConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.greportsConsoleAppender.layout.ConversionPattern=[Greports] - \u001b[32m%d{yyyy-MM-dd HH:mm:ss}\u001b[m \u001b[33m%-5p\u001b[m \u001b[34m%c{1}:%L\u001b[m - \u001b[36m%m\u001b[m%n

log4j.logger.org.greports=ALL,greportsConsoleAppender
log4j.additivity.org.greports=false